name: Context Examples

# event trigger
on: push

jobs:
  my-context:
    runs-on: ubuntu-latest
    steps:
      - name: "my step"
        env:
          MY_ACTION: ${{github.action}}
        run: echo "Hello! $MY_ACTION"
